/* pages/home/home.wxss */
.devBox {
  color: turquoise;
  font-weight: bolder;
}

.topBox {
  text-align: center;
  background-image: url('http://client.chongdianguanjia.cn/member/static/images/charge_default_page.png');
  width: 600rpx;
  height: 400rpx;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
}

.topBoxB {
  text-align: center;
  width: 600rpx;
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
}

.container {
  display: flex;

  justify-content: space-around;
}

.item {
  font-size: 25rpx;
  margin-bottom: 20rpx;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(221, 221, 221, 0.658);

}

.timeBox {
  width: 550rpx;
  background-color: white;
  border-radius: 10rpx;
  display: grid;
  grid-template-columns: repeat(3, calc(33% - 5rpx));
  gap: 10rpx;
  margin: 0 auto;
}

.timeBoxItem {
  height: 40rpx;
  border: 1rpx solid rgb(128, 128, 128);
  border-radius: 40rpx;
  text-align: center;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2rpx 5rpx 10rpx 2rpx rgba(128, 128, 128, 0.568);
  margin-bottom: 20rpx;
  padding: 10rpx 0 10rpx 0;
}

.activeBtn {
  border: 1rpx solid var(--primary-color);
  height: 40rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2rpx 5rpx 10rpx 2rpx var(--primary-color-56);
  margin-bottom: 20rpx;
  color: var(--primary-color);
  padding: 10rpx 0 10rpx 0;
}

.itemBox {
  width: 550rpx;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30rpx;
  border-radius: 10rpx; 
}

.comit {
  width: 100%;
  border-radius: 40rpx;
  background: linear-gradient(178deg, #ffde9b 0%, #daa02d 100%);
  box-shadow: 2rpx 2rpx 10rpx 2rpx #daa02d;
  color: white;
  font-size: 25rpx;
  text-align: center;
  margin: 0 auto;
  height: 50rpx ;
  line-height: 50rpx;
  margin-top: 30rpx;
}


.text {
  color: gray;
}

.deviceBox {
  display: flex;
  width: 95%;
  margin: 0 auto;
  font-size: 25rpx;
  border-bottom: 1rpx solid rgb(223, 223, 223);
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}

.dev_left {
  flex: 2;
  flex-direction: column;
  display: flex;
  text-align: left;
}

.dev_right {
  text-align: right;
  flex-direction: column;
  display: flex;
  flex: 1;
}

.batterBox {
  display: flex;
  padding: 0rpx 20rpx 20rpx 20rpx;
  width: 100%;
  justify-content: center;
}

.bat_left {
  flex: 1;
}

.bat_left_box {
  border: 10rpx solid var(--primary-color);
  border-radius: 50%;
  width: 170rpx;
  height: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.textBtr {
  font-size: 25rpx;
}

.bat_right {
  flex: 1;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 25rpx;
}

.btn {
  padding: 0;
  margin: 0;
  background-color: white;
  border: 1rpx solid #c49923;
  width: 100rpx !important;
  font-weight: lighter;
  color: #c49923;
  height: 50rpx;
  font-size: 25rpx;
  line-height: 50rpx;
}

.textBox {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  color: gray;
  padding: 20rpx;
  background-color: rgba(226, 226, 226, 0.568);
  margin: 20rpx 0 20rpx 0;
}

.batterList {
  width: 550rpx;
  display: grid;
  grid-template-columns: repeat(5, 95rpx);
  gap: 20rpx;
}

.batterListBox {
  height: 95rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.batterListBoxAct {
  height: 95rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
}

.container {
  padding: 10px;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}